{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@turf/center": "^6.0.1",
    "acorn": "^7.4.1",
    "animate.css": "~3.6",
    "axios": "^1.6.8",
    "bootstrap": "~4.6",
    "ckeditor4": "4.14.0",
    "cookieconsent": "^3.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "flag-icons": "^6.9.5",
    "geolib": "^2.0.24",
    "icheck": "~1.0",
    "jquery": "^3.5.1",
    "jquery-pjax": "~2.0",
    "js-yaml": "^3.14.0",
    "leaflet": "^1.3.4",
    "leaflet-ajax": "2.1.0",
    "leaflet-providers": "1.0.*",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.geodesic": "^2.5.2",
    "lodash": ">=4.17.19",
    "marked": "^12.0.1",
    "minimist": "^1.2.2",
    "moment": "^2.29.1",
    "paper-dashboard": "^1.1.0",
    "pe7-icon": "^1.0.4",
    "pikaday": "^1.8.2",
    "pjax": "^0.2.8",
    "popper.js": "^1.15.0",
    "rivets": "^0.9.6",
    "select2": "^4.0.13",
    "ssri": "^8.0.1",
    "tar": ">=4.4.2",
    "x-editable": "1.5.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.21.5",
    "laravel-vite-plugin": "^1.1.1",
    "node-gyp": "~9.1.0",
    "sass": "^1.54.5",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^3.4.0",
    "vite": "^6.0.6"
  },
  "type": "module"
}
